s script provides information about domain subdomains

audit_subdomain() {
    local domain=$1
    local subdomain=$2
    local record_info

    record_info=$(dig "$subdomain"."$domain" | grep -A1 'ANSWER SECTION:' | awk '{print $4" "$5}')
    
    if [[ -n "$record_info" ]]; then
        echo "The subdomain $subdomain is a $(echo "$record_info" | awk '{print $1}') record and points to $(echo "$record_info" | awk '{print $2}')"
    fi
}

# Main script logic
if [[ $# -eq 1 ]]; then
    subdomains=("www" "lb-01" "web-01" "web-02")
    domain=$1

    for sub in "${subdomains[@]}"; do
        audit_subdomain "$domain" "$sub"
    done
elif [[ $# -eq 2 ]]; then
    domain=$1
    subdomain=$2
    audit_subdomain "$domain" "$subdomain"
fi
